{
  "name": "nexus-enterprise",
  "version": "1.0.0",
  "private": true,
  "packageManager": "npm@10.0.0",
  "type": "module",
  "description": "Enterprise-grade reference architecture: a single Create User use case implemented end-to-end with DDD, CQRS, Clean/Hexagonal Architecture, Dependency Injection (Awilix), OpenTelemetry tracing/metrics, and full test pyramid coverage. Fastify API + Next.js client + PostgreSQL.",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "clean": "node -e \"import('fs').then(fs => ['packages/application/dist', 'apps/api/dist','apps/web/.next','packages/infrastructure/dist', 'packages/domain/dist', 'packages/shared/dist', 'dist'].forEach(p => fs.rmSync(p, { recursive: true, force: true })));\" && node -e \"import('fs').then(fs => fs.readdirSync('.', { recursive: true }).filter(f => f.endsWith('.tsbuildinfo')).forEach(f => fs.rmSync(f, { force: true })));\"",
    "build": "turbo run build",
    "dev": "turbo run dev",
    "dev:api": "turbo run dev --filter=@nexus/api",
    "dev:api:fast": "npm run build && node ./apps/api/dist/main.js",
    "dev:worker:email:fast": "npm run build && node ./apps/email-worker/dist/index.js",
    "dev:worker:event:fast": "npm run build && node ./apps/event-worker/dist/index.js",
    "dev:api:trace": "npm run build && node --import ./apps/api/dist/telemetry/tracing.js ./apps/api/dist/main.js",
    "dev:api:watch": "tsx watch ./apps/api/src/main.ts",
    "test": "turbo run test",
    "test:watch": "vitest",
    "test:unit": "vitest run --project unit",
    "test:integration": "vitest run --project integration",
    "test:e2e": "vitest run --project e2e",
    "test:coverage": "vitest run --coverage",
    "lint": "turbo run lint",
    "lint:check": "turbo run lint:check",
    "lint:fix": "turbo run lint:check -- --fix",
    "format": "prettier --write \"**/*.{ts,tsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,json,md}\"",
    "check:all": "npm run format:check && npm run lint:check",
    "fix:all": "npm run format && npm run lint:fix",
    "migrate": "npm run migrate --workspace @nexus/infrastructure",
    "docker:up": "npm run build && docker compose -f docker-compose.yml -f docker-compose.monitoring.yml up -d --build",
    "docker:rebuild": "npm run build && docker compose -f docker-compose.yml -f docker-compose.monitoring.yml up -d --build --force-recreate",
    "docker:down": "docker compose -f docker-compose.yml -f docker-compose.monitoring.yml down",
    "prepare": "husky",
    "generate:graphql": "tsx apps/api/src/presentation/fastify/scripts/generate-graphql-schema.ts",
    "db:setup": "npm run docker:up && npm run migrate",
    "dev:full": "npm run format && npm run lint:fix && npm run build && npm run docker:up && npm run migrate && npm run test && npm run dev:api",
    "k8s:up": "tsx scripts/k8s-deploy.ts",
    "k8s:down": "kubectl kustomize k8s/overlays/dev | kubectl delete -f -",
    "k8s:status": "kubectl -n nexus-dev get pods,svc,httproute,cluster.postgresql.cnpg.io,kafka",
    "k8s:restart:all": "kubectl -n nexus-dev rollout restart deployments",
    "k8s:clean:pods": "kubectl -n nexus-dev delete pods -l app.kubernetes.io/part-of=nexus",
    "k8s:clean:pods:force": "kubectl -n nexus-dev delete pods -l app.kubernetes.io/part-of=nexus --force --grace-period=0",
    "k8s:redeploy": "npx turbo run build && npx turbo run docker:build && npm run k8s:up && npm run k8s:restart:all"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.2",
    "@commitlint/config-conventional": "^21.2.2",
    "@typescript-eslint/eslint-plugin": "^8.70.0",
    "@typescript-eslint/parser": "^8.70.0",
    "@vitest/coverage-v8": "^4.1.9",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.5",
    "eslint-plugin-boundaries": "^7.2.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-unicorn": "^56.0.1",
    "husky": "^9.1.7",
    "lint-staged": "^17.5.1",
    "prettier": "^3.9.7",
    "tsup": "^8.5.1",
    "tsx": "^4.19.2",
    "turbo": "^2.10.13",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.70.0",
    "vitest": "^4.1.9"
  },
  "engines": {
    "node": "^22.0.0",
    "npm": ">=10.0.0"
  },
  "dependencies": {
    "@swc/core": "^1.16.2",
    "@testcontainers/postgresql": "^12.2.0",
    "@types/node": "^22.0.0",
    "uuid": "^10.0.0",
    "zod": "^3.23.8",
    "zod-to-json-schema": "^3.23.5"
  },
  "overrides": {
    "uuid": "$uuid",
    "kysely": "$kysely",
    "pg-mem": {
      "kysely": "$kysely"
    }
  }
}
