{
  "name": "@nexus/api",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch --onSuccess \"node --import ./dist/telemetry/tracing.js ./dist/main.js\"",
    "start": "node --import ./dist/telemetry/tracing.js dist/main.js",
    "test": "vitest run --dir test",
    "lint": "eslint .",
    "lint:check": "eslint .",
    "lint:fix": "eslint . --fix",
    "docker:build": "docker build -t nexus-api:latest -f Dockerfile ../.."
  },
  "dependencies": {
    "@fastify/cors": "^10.0.1",
    "@fastify/helmet": "^12.0.1",
    "@fastify/rate-limit": "^10.1.1",
    "@fastify/swagger": "^9.8.1",
    "@fastify/swagger-ui": "^6.1.1",
    "@fastify/under-pressure": "^9.0.1",
    "@graphql-mesh/cli": "^0.103.2",
    "@graphql-mesh/openapi": "^0.112.4",
    "@nexus/application": "*",
    "@nexus/domain": "*",
    "@nexus/infrastructure": "*",
    "@nexus/shared": "*",
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/auto-instrumentations-node": "^0.67.2",
    "@opentelemetry/exporter-metrics-otlp-http": "^0.214.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.214.0",
    "@opentelemetry/resources": "^2.6.1",
    "@opentelemetry/sdk-metrics": "^2.6.1",
    "@opentelemetry/sdk-node": "^0.214.0",
    "@opentelemetry/semantic-conventions": "^1.40.0",
    "awilix": "^12.0.3",
    "dotenv": "^16.6.1",
    "fastify": "^5.2.0",
    "fastify-metrics": "^14.1.0",
    "fastify-plugin": "^5.0.1",
    "fastify-type-provider-zod": "^4.0.0",
    "graphql": "^16.14.2",
    "mercurius": "^16.10.0",
    "openapi-to-graphql": "^3.0.7",
    "pino": "^9.5.0",
    "pino-loki": "^3.0.0"
  }
}
